Sourcemounted: 0
Display: Color
HasPCMCIA: 0
InstMode: http
NetConfig: dhcp
Netdevice: eth0
IP: 10.10.1.143
Hostname: 10.10.1.143
Broadcast: 10.10.255.255
Network: 10.10.0.0
Netmask: 255.255.0.0
Gateway: 10.10.0.8
Nameserver: 10.10.0.1
Server: 10.10.101.140
Domain: suse.de
InitrdModules: cdrom sr_mod ide-cd
Manual: 1
Demo: 0
UpdateDir: /linux/suse/i386-8.2
YaST2update: 0
YaST2serial: 0
Textmode: 0
MemFree: 144932
VNC: 0
UseSSH: 0
Keyboard: 1
Framebuffer: 0x0317
X11i: 
XServer: nv
XVersion: 4
XBusID: 1:0:0
XkbRules: xfree86
XkbModel: pc104
