Sourcemounted: 1
Display: Color
Alias: eth0 tg3
HasPCMCIA: 0
InstMode: nfs
NetConfig: dhcp
Netdevice: eth0
IP: 10.10.101.140
Hostname: 10.10.101.140
Broadcast: 10.10.255.255
Network: 10.10.0.0
Netmask: 255.255.0.0
Gateway: 10.10.0.8
Nameserver: 10.10.0.1
Server: 10.10.0.4
Serverdir: /machcd/CDs/suse82-pers-x86-64/CD1
Domain: suse.de
InitrdModules: sr_mod
Manual: 0
Demo: 0
UpdateDir: /linux/suse/x86_64-8.2
YaST2update: 0
YaST2serial: 0
Textmode: 1
MemFree: 426620
VNC: 0
UseSSH: 0
BootDisk: 1
Disks: /dev/hda
Keyboard: 1
Framebuffer: 0x031a
X11i: 
XServer: radeon
XVersion: 4
XBusID: 1:0:0
XkbRules: xfree86
XkbModel: pc104
