{
  ////////////////////////////////////////////////////////////////////////////////////////
  // set the textdomain, (generally the name of the module for example "lan" for y2c_lan
  // in doubt do a "grep textdomain" in the main module, you are calling 
   textdomain "sw_single";
   
   return([ "sw_single",
   $[
     ////////////////////////////////////////////////////////////////////////////////
     // name of the entry, shon in curses menu and ycc                             //
     `menuentry    : UI(_("Change source of installation")),
     
     ////////////////////////////////////////////////////////////////////////////////
     //leave blank,  experts only ;-)
     `arguments    : [ ],
     
      ////////////////////////////////////////////////////////////////////////////////
      // group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf         //
     `group        : "Software", 
   
     ////////////////////////////////////////////////////////////////////////////////
     // Icon used in y2contolcenter                                                //
     `icon         : UI(_("source.png")),
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation of yast2 menueentry in ncurses menu                            //                 
     `widget       : `RichText( UI(_("<p>Launch this module if you want to choose the
source of installation. It is possible to install packages from CD,
via the network, or from hard disk.</p>
<p>You can specify the source media and install
packages with this module.
</p>

"))),
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation in YaST2 Control Center                                         //
      `helptext     : UI(_("Choose the source for installation or removal of software packages.
It is possible to install packages from CD, via the network, or from hard disk.

Project-Id-Version: YaST2
POT-Creation-Date: 2001-09-28 15:57:59+0200
PO-Revision-Date: 2000-11-22 17:23+01:00
Last-Translator: Jay Migliacio <jam@suse.com>
Language-Team: English_US <i18n@suse.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8-bit
")),
   
      ////////////////////////////////////////////////////////////////////////////////
      // leaf nil, experts only ;-)
      `codefragment : nil 
   
   ]
   ]);
}
