/**
 * Module:	inst_dirinstall.ycp
 *
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * Purpose:	Install into directory
 *
 * $Id$
 */

{
    textdomain "packager";

    import "DirInstall";
    import "Installation";
    import "Directory";
    import "Popup";
    import "SlideShow";
    import "PackageInstallation";
    import "PackageCallbacks";
    import "Wizard";
    import "Progress";


    if(Pkg::TargetInit (Installation::destdir,true) != true)
    {
        if(Popup::ContinueCancel(_("Initializing the target directory failed")) == false)
        {
            return `abort;
        }
    }
    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("sw_source");


    boolean anyToDelete = Pkg::PkgAnyToDelete();
    SlideShow::SetLanguage (UI::GetLanguage(true));
    SlideShow::InitPkgData();
    SlideShow::OpenSlideShowDialog();

    Pkg::TargetLogfile (Installation::destdir + Directory::logdir + "/y2logRPM");
    list commit_result = PackageInstallation::CommitPackages (0, 0);

    SlideShow::CloseSlideShowDialog();
    UI::CloseDialog();


    return `next;
}
