/**
 * Module:	inst_dirinstall.ycp
 *
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * Purpose:	Install into directory
 *
 * $Id$
 */

{
    textdomain "packager";

    import "DirInstall";
    import "Installation";
    import "Popup";
    import "SlideShow";
    import "PackageInstallation";
    import "PackageCallbacks";
    import "Wizard";
    import "Progress";


    if(Pkg::TargetInit (Installation::destdir,true) != true)
    {
        if(Popup::ContinueCancel(_("Initializing the target directory failed")) == false)
        {
            return `abort;
        }
    }
    Wizard::CreateDialog();

    SCR::Execute(.target.mkdir,Installation::destdir+"/var/log/YaST2");
    SCR::Execute(.target.mkdir,Installation::destdir+"/etc");



    boolean anyToDelete = Pkg::PkgAnyToDelete();
    SlideShow::SetLanguage (UI::GetLanguage(true));
    SlideShow::InitPkgData();
    SlideShow::OpenSlideShowDialog();

    Pkg::TargetLogfile (Installation::destdir+"/var/log/YaST2/y2logRPM");
    list commit_result = PackageInstallation::CommitPackages (0, 0);

    SlideShow::CloseSlideShowDialog();

    list<string> progress_stages =
	[
	 // progress stages
	 _("Finalize system configuration"),
	 // progress stages
	 _("Prepare system for initial boot")
	 ];

    integer progress_length = 2;
    if (DirInstall::makeimage)
    {
        progress_stages=add(progress_stages, _("Create image file"));
        progress_length = progress_length + 1;
    }

    list<string> progress_descriptions =
	[];


    string help_text = "FIXME";

    Progress::New(
            // Headline for last dialog of base installation: Install LILO etc.
            _("Finishing Directory Installation"),
            "",	// Initial progress bar label - not empty (reserve space!)
            progress_length,	// progress bar length
            progress_stages,
            progress_descriptions,
            help_text );




    Progress::NextStage ();
    Progress::Title(_("Sleeping..."));
    sleep(5000);

    Progress::NextStage ();

    if (DirInstall::makeimage)
    {
        Progress::NextStage();
        string cmd =  sformat("tar -C %1 -zcf %2  %3", DirInstall::target, DirInstall::image_dir + "/" + DirInstall::image_name , DirInstall::target );
        y2debug("cmd: %1", cmd);
        Progress::Title(_("Building directory image..."));
        SCR::Execute(.target.bash, cmd);
    }


    Progress::Finish();
    UI::CloseDialog();


    return `next;
}
