/**
 * Module:		InstMedia.ycp
 *
 * Authors:		Klaus Kaempf (kkaempf@suse.de)
 *			Gabriele Strattner (gs@suse.de)
 *			Stefan Schubert (schubi@suse.de)
 *
 * Purpose:		Installation media related functions module
 *
 *
 * $Id$
 */

{
    module "InstMedia";

    import "Arch";
    import "Mode";
    import "Installation";

    textdomain "packager";


    /**
     * list of possible media devices
     */
    global list mediadevices = [];

    /**
     * is the installation medium currenty mounted
     */
    global boolean is_mounted = Mode::sourcemounted;

    /**
     * did we mount the medium (-> umount needed by us)
     */
    global boolean we_mounted = !Mode::sourcemounted;

    /**
     * defines the installmode
     *   dvd, cd, nfs, hd, ftp, smb, http, tftp
     *
     * !! This is not the same as Mode::boot since InstMedia
     *    might be intialized differently from Mode. !!
     *
     * @see: initializeInstMedia
     */
    global string installmode = "cd";

    /**
     *   0=cd, 1=dvd, 2=nfs, 3=hd, 4=ftp, 5=smb, 6=http, 7=tftp
     */
    global integer mediatype = 0;

    /**
     * name of media
     */
    global string medianame = "CD";

    /**
     * network (nfs, smb, ...) server and directory
     */
    global string net_server = "";	// name of server, partition for Harddisk
    global string net_dir = "";		// share for SMB, dir for Harddisk
    global string net_username = "";	// SMB, FTP
    global string net_password = "";	// SMB
    global string net_proxy = "";	// FTP, HTTP
    global string net_proxyport = "";	// FTP, HTTP
    global string net_proxyproto = "";	// FTP, HTTP

    /**
     * mount data SMB
     */
    global string smb_workdomain = "";		// Workgroup or Domainname

    /**
     * defines initial boot source, /var/adm/mount for harddisk
     */
    global string boot_src = "/dev/cdrom";

    /**
     * local data !
     */
    string smb_device = "";		// constructed from above values
    string smb_options = "";		// constructed from above values

    // -------------------------------------------------------------------

    global define map installInf2installMap ( )
    ``{
	string instmode = SCR::Read (.etc.install_inf.InstMode);
	if (instmode == nil) instmode = "cd";
	string cdrom = SCR::Read (.etc.install_inf.Cdrom);
	if (cdrom == nil) cdrom = "cdrom";
	string server = SCR::Read (.etc.install_inf.Server);
	if (server == nil) server = "";
	string serverdir = SCR::Read (.etc.install_inf.Serverdir);
	if (serverdir == nil) serverdir = "";
	string username = SCR::Read (.etc.install_inf.Username);
	if (username == nil) username = "";
	string password = SCR::Read (.etc.install_inf.Password);
	if (password == nil) password = "";
	string workdomain = SCR::Read (.etc.install_inf.WorkDomain);
	if (workdomain == nil) workdomain = "";
	string proxy = SCR::Read (.etc.install_inf.Proxy);
	if (proxy == nil) proxy = "";
	string proxyport = SCR::Read (.etc.install_inf.ProxyPort);
	if (proxyport == nil) proxyport = "";
	string proxyproto = SCR::Read (.etc.install_inf.ProxyProto);
	if (proxyproto == nil) proxyproto = "";
	string proxyuser = SCR::Read (.etc.install_inf.ProxyUser);
	if (proxyuser == nil) proxyuser = "";
	string proxypassword = SCR::Read (.etc.install_inf.ProxyPassword);
	if (proxypassword == nil) proxypassword = "";

	return $[ "instmode" : instmode,
		     "cdrom" : cdrom,
		     "server" : server,
		     "serverdir" : serverdir,
		     "username" : username,
		     "password" : password,
		     "workdomain" : workdomain,
		     "proxy" : proxy,
		     "proxyport" : proxyport,
		     "proxyproto" : proxyproto,
		     "proxyuser" : proxyuser,
		     "proxypassword" : proxypassword
		];
    }

    global define string installInf2Url ( )
    ``{
	string url = SCR::Read (.etc.install_inf.InstMode);
	if (url == nil)
	    url = "cd";
	url = url + "://";
	string username = SCR::Read (.etc.install_inf.Username);
	if ((username != nil) && (username != ""))
	{
	    url = url + username;
	    string password = SCR::Read (.etc.install_inf.Password);
	    if ((password != nil) && (password != ""))
	    {
		url = url + ":";
		url = url + password;
	    }
	    url = url + "@";
	}
	string server = SCR::Read (.etc.install_inf.Server);
	if ((server != nil) && (server != ""))
	{
	    url = url + server;
	}
	string serverdir = SCR::Read (.etc.install_inf.Serverdir);
	if ((serverdir != nil) && (serverdir != ""))
	{
	    url = url + serverdir;
	}
	else
	{
	    url = url + "/";
	}
	string proxy = SCR::Read (.etc.install_inf.Proxy);
	if ((proxy != nil) && (proxy != ""))
	{
	    url = url + ";proxy=" + proxy;
	}
	string proxyport = SCR::Read (.etc.install_inf.ProxyPort);
	if ((proxyport != nil) && (proxyport != ""))
	{
	    url = url + ";proxyport=" + proxyport;
	}
	string proxyproto = SCR::Read (.etc.install_inf.ProxyProto);
	if ((proxyproto != nil) && (proxyproto != ""))
	{
	    url = url + ";proxyproto=" + proxyproto;
	}
	string proxyuser = SCR::Read (.etc.install_inf.ProxyUser);
	if ((proxyuser != nil) && (proxyuser != ""))
	{
	    url = url + ";proxyuser=" + proxyuser;
	}
	string proxypassword = SCR::Read (.etc.install_inf.ProxyPassword);
	if ((proxypassword != nil) && (proxypassword != ""))
	{
	    url = url + ";proxypassword=" + proxypassword;
	}
	y2milestone ("URL %1", url);
	return url;
    }

    /**
     *
     * this initializes the module
     *
     * it is used as a run-time constructor, since we need
     * to pass different installMaps, either coming from
     *
     * linuxrc (based on /etc/install.inf) ==> installMap != $[]
     *
     * package agent (based on /var/lib/YaST/install.inf) ==> installMap == $[]
     *
     */

    global define initializeInstMedia ( map installMap )
    ``{
	y2milestone ("initializeInstMedia (%1)", installMap);

	if ( size ( installMap ) == 0 )
	{
	    installMap = Mode::installMap;
	}

	if ( size ( installMap ) == 0 )
	{
	    // fallback
	    y2warning( "UTILS *** No install-information found->take CD as default" );
	    installMap = $[ "instmode":"cd", "cdrom":"cdrom" ];
	}

	installmode = installMap["instmode"]:"cd";	// default: booting from CD

	list allowed_install_modes = [ "cd", "dvd", "nfs", "hd", "ftp", "smb", "http", "tftp"];

	if (!contains (allowed_install_modes, installmode))
	{
	    installmode = "cd";
	}

	is_mounted = Mode::initial;	// linuxrc does it

	mediadevices = [];

	if (installmode == "cd")
	{
	    mediatype = 0;
	    medianame = "CD";

	    string dev_name = installMap["cdrom"]:"cdrom";

	    // set the initial boot source
	    boot_src = "/dev/" + dev_name;

	    list cddrives = [];
	    if (Mode::initial
		|| Mode::cont)
	    {
		cddrives = SCR::Read(.probe.cdrom);
	    }
	    else
	    {
		cddrives = SCR::Read(.probe.cdrom.manual);
	    }
	    if ((cddrives == nil)
		|| (size (cddrives) == 0))
	    {
		cddrives = [$["dev_name":"/dev/cdrom"]];
	    }

	    foreach (`drive, cddrives,
	    ``{
		dev_name = drive["dev_name"]:"";
		if (!contains (mediadevices, dev_name))
		{
		    mediadevices = add (mediadevices, dev_name);
		}
	    });

	}
	else if (installmode == "dvd")
	{
	    mediatype = 1;
	    medianame = "DVD";

	    string dev_name = installMap["cdrom"]:"dvd";

	    // set the initial boot source
	    boot_src = "/dev/" + dev_name;

	    // if its not (!) /dev/dvd, save it
	    //   /dev/dvd is always a symlink to the real
	    //   device which we'll get via .probe.cdrom anyway

	    if (dev_name != "dvd")
	    {
		mediadevices = add (mediadevices, boot_src);
	    }

	    list dvddrives = SCR::Read(.probe.cdrom.manual);

	    if ((dvddrives == nil)
		|| (size (dvddrives) == 0))
	    {
		cddrives = [$["dev_name":"/dev/dvd", "prog_if" : 3]];
	    }

	    foreach (`drive, dvddrives,
	    ``{
		// filter out DVD drives
		if (drive["prog_if"]:0 == 3)
		{
		    dev_name = drive["dev_name"]:"";
		    if (!contains (mediadevices, dev_name))
		    {
			mediadevices = add (mediadevices, dev_name);
		    }
		}
	    });

	}
	else if (installmode == "nfs")
	{
	    mediatype = 2;
	    // check if serverdir ends in "CD1"
	    // rebuild serverdir without CD1

	    net_server  = installMap["server"]:"";
	    net_dir	= installMap["serverdir"]:"";

	    boot_src = net_server + ":" + net_dir;

	}
	else if (installmode == "hd")
	{
	    mediatype = 3;
	    integer hdcd = 1;
	    boot_src   = "/var/adm/mount";

	    net_server = installMap["partition"]:"";
	    net_dir    = installMap["serverdir"]:"";

	    // if partition given, ensure dir is rooted
	    if (net_server != "")
	    {
		if (substring (net_dir, 0, 1) != "/")
		{
		    net_dir = "/" + net_dir;
		}
	    }

	}
	else if (installmode == "ftp")
	{
	    mediatype = 4;
	    net_server	 = installMap["server"]:"";
	    net_dir	 = installMap["serverdir"]:"";
	    net_username = installMap["ftpuser"]:"";
	    net_password = installMap["password"]:"";
	    net_proxy	 = installMap["ftpproxy"]:"";
	    net_proxy	 = installMap["ftpproxyport"]:"";
	}
	else if (installmode == "smb")
	{
	    mediatype = 5;

	    net_server	     = installMap["server"]:"";
	    net_dir	     = installMap["serverdir"]:"";
	    net_username     = installMap["username"]:"";
	    net_password     = installMap["password"]:"";
	    smb_workdomain   = installMap["workdomain"]:"";

	    smb_device	= "//" + net_server;
	    smb_options	= " -t smbfs";

	    if ( net_username != "" && net_password != "" )
	    {
		smb_options = smb_options + " -o ro,username=" + net_username + ",password=" + net_password + ",workgroup=" + smb_workdomain;
	    }
	    else
	    {
		smb_options = smb_options + " -o guest,ro";
	    }

	} // if "Smb"
	else if (installmode == "http")
	{
	    mediatype = 6;
	    net_server	 = installMap["server"]:"";
	    net_dir	 = installMap["serverdir"]:"";
	    net_username = installMap["username"]:"";
	    net_password = installMap["password"]:"";
	    net_proxy	 = installMap["proxy"]:"";
	    net_proxyport= installMap["proxyport"]:"";
	    net_proxyproto=installMap["proxyproto"]:"";
	}
	else if (installmode == "tftp")
	{
	    mediatype = 7;
	    net_server	 = installMap["server"]:"";
	    net_dir	 = installMap["serverdir"]:"";
	    net_username = installMap["username"]:"";
	    net_password = installMap["password"]:"";
	    net_proxy	 = installMap["proxy"]:"";
	    net_proxyport= installMap["proxyport"]:"";
	    net_proxyproto=installMap["proxyproto"]:"";
	}

	if (mediadevices == nil)
	{
	    mediadevices = [boot_src];
	}

	// check if mount point is in use

	if (mediatype != 3)
	{
	    foreach (`mountpoint, SCR::Read(.proc.mounts),
	    ``{
		if (mountpoint["file"]:"" == Installation::sourcedir)
		    is_mounted = true;
	    });
	}

	y2milestone ("mediadevices: %1", mediadevices);
	return;
    }

    // NO constructor

}
