/**
 * File:
 *   clients/checkmedia.ycp
 *
 * Summary:
 *   Client for checkig media integrity
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id:$
 *
 */

{

    textdomain "packager";

    import "CommandLine";

    include "checkmedia/ui.ycp";

    /* The main () */
    y2milestone ("Checkmedia module started");
    y2milestone ("----------------------------------------");
    y2milestone ("arguments: %1", WFM::Args());

    /* main ui function */
    any ret = nil;

    /**
     * Command line definition - minimal command line support
     */
    map cmdline = $[
	// module description
	"help"      : _("Check CD or DVD media integrity"),
	"id"        : "checkmedia",
	"guihandler": MainSequence,
    ];


    ret = CommandLine::Run(cmdline);

    y2debug("ret == %1", ret);

    /* Finish */
    y2milestone ("Checkmedia module finished");
    return ret;
}
