/**
 * Module:		inst_sw_select.ycp
 *
 * Authors:		Gabriele Strattner <gs@suse.de>
 *			Klaus Kaempf <kkaempf@suse.de>
 *
 * Purpose:
 * Displays software selection screen. Show radioboxes for software
 * main categories. Let the user select the software.
 *
 * Packages module read:
 *
 * Packages module write:
 *
 * $Id$
 *
 */

{
    textdomain "packager";

    import "Packages";

    symbol ret = `again;

    while (ret == `again)
    {
	// add additional (internal) packages, like kernel etc.
	// they are added by proposal!!!! (#155819)
//	Pkg::DoProvide (Packages::ComputeSystemPackageList());
	Pkg::PkgSolve(false);

	while ( ret == `again )
	{
	    ret = (symbol)WFM::CallFunction( "inst_packages", [] );

	    if ( ret == `accept )
	    {
		Packages::base_selection_modified = true;
		ret = `next;
		Packages::solve_errors = 0; // all have been either solved
					    // or marked to ignore
	    }
	}
    }

    return ret;
}
