Language: german
Locale: de_DE
Sourcemounted: 0
Display: Color
Keytable: de-lat1-nd
Alias: eth0 via-rhine
HasPCMCIA: 1
InstMode: ftp
NetConfig: dhcp
Netdevice: eth0
IP: 192.168.0.38
Hostname: 192.168.0.38
Broadcast: 192.168.0.255
Network: 192.168.0.0
Netmask: 255.255.255.0
Gateway: 192.168.0.1
Nameserver: 212.185.248.50
Server: 192.168.0.1
Serverdir: /suse-cds/CD1
Domain: hillier.de
Username: gernot
Password: no chance ;) 
InitrdModules: cdrom sr_mod ide-cd
Manual: 1
Demo: 0
Floppydisk: /dev/fd0
UpdateDir: /linux/suse/i386-8.2
YaST2update: 0
Textmode: 0
MemFree: 288716
VNC: 0
UseSSH: 0
BootDisk: 1
Disks: /dev/hda
Keyboard: 1
Framebuffer: 0x0317
X11i: 
XServer: savage
XVersion: 4
XBusID: 1:0:0
XkbRules: xfree86
XkbModel: pc104
