[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;

X-KDE-ModuleType=Library
X-KDE-RootOnly=false
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=checkmedia

X-SuSE-YaST-Group=Software
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=false
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-Keywords=software,media,check,dvd,cd,packages,repositories

Icon=yast-checkmedia
Exec=/sbin/yast2 checkmedia

Name=YaST Media Check
GenericName=Media Check
Comment=Verify CD and DVD media integrity
StartupNotify=true
