/*
 * 	install_inf.ycp
 *
 *	Purpose:
 *
 *	Contains different installMaps, which are equal to return value from
 *	SCR::Read( .etc.install_inf );
 *	These maps are used in package_test.ycp instead of SCR call.
 *
 *	map install_cdsr0:		
 *	map install_cdrom:
 *	map install_wrongcd:
 *	map install_net:
 *	map install_netsplit:
 *	map install_harddisk:
 */

{

  global define GetInstallInf( string instinfo ) ``{
      map install_net = $["alias":"eth0 pcnet32", "instmode":"nfs", "cdrom":"hdc", "demo":"0", "disks":"/dev/hda",
		       "display":"Color", "domain":"suse.de", "floppy_disk":"0", "framebuffer":"0x0301",
		       "gateway":"10.10.0.8", "haspcmcia":"0", "initrd_modules":[], "ip":"10.10.100.98",
		       "keyboard":"1", "keytable":"de-lat1-nd", "language":"german", "llocale":"de_DE",
		       "manual":"1", "nameserver":"10.10.0.1", "netdevice":"eth0", "netmask":"255.255.0.0",
		       "serial":"0", "server":"10.10.0.159", "serverdir":"/usr/full-i386", "smp":"0",
		       "sourcemounted":"1", "textmode":"0", "unknown":"BootDisk: 1", "usb":"1", "yast2_update":"0"];

      map install_netsplit = $["alias":"eth0 pcnet32", "instmode":"nfs", "cdrom":"hdc", "demo":"0",
		   "disks":"/dev/hda", "display":"Color", "domain":"suse.de", "floppy_disk":"0",
		   "framebuffer":"0x0301", "gateway":"10.10.0.8", "haspcmcia":"0",
		   "initrd_modules":[], "ip":"10.10.100.98", "keyboard":"1", "keytable":"de-lat1-nd",
		   "language":"german", "llocale":"de_DE", "manual":"1", "nameserver":"10.10.0.1",
		   "netdevice":"eth0", "netmask":"255.255.0.0", "serial":"0", "server":"10.10.0.158",
		   "serverdir":"/usr/s390/CD1", "smp":"0", "sourcemounted":"1", "textmode":"0",
		   "unknown":"BootDisk: 1", "usb":"1", "yast2_update":"0"];  

       map install_cdsr0 = $["instmode":"cd", "cdrom":"sr0", "demo":"0", "disks":"/dev/sda", "display":"Color",
		       "floppy_disk":"1", "framebuffer":"0x0301", "haspcmcia":"0", "initrd_modules":["aic7xxx"],
		       "keyboard":"1", "keytable":"de-lat1-nd", "language":"german", "llocale":"de_DE",
		       "manual":"0", "serial":"0", "smp":"0", "sourcemounted":"0", "textmode":"0",
		       "unknown":"BootDisk: 0", "usb":"1", "yast2_update":"0"];
      map install_cdrom = $["instmode":"cd", "cdrom":"cdrom", "demo":"0", "disks":"/dev/sda", "display":"Color",
			   "floppy_disk":"1", "framebuffer":"0x0301", "haspcmcia":"0", "initrd_modules":["aic7xxx"],
			   "keyboard":"1", "keytable":"de-lat1-nd", "language":"german", "llocale":"de_DE",
			   "manual":"0", "serial":"0", "smp":"0", "sourcemounted":"0", "textmode":"0",
			   "unknown":"BootDisk: 0", "usb":"1", "yast2_update":"0"];
      map install_harddisk = $["instmode":"hd", "cdrom":"sr0", "demo":"0", "disks":"/dev/sda",
			      "display":"Color", "floppy_disk":"1", "framebuffer":"0x0301", "fstype":"ext2",
			      "haspcmcia":"0", "initrd_modules":["aic7xxx"], "keyboard":"1", "keytable":"us",
			      "manual":"1", "partition":"/dev/sda3", "serial":"0", "serverdir":"/full-i386",
			      "smp":"0", "sourcemounted":"0", "textmode":"0", "unknown":"BootDisk: 1", "usb":"1",
			      "yast2_update":"0"];
      map install_cdwrong =  $["instmode":"cd", "cdrom":"xyz", "demo":"0", "disks":"/dev/sda", "display":"Color",
			      "floppy_disk":"1", "framebuffer":"0x0301", "haspcmcia":"0", "initrd_modules":["aic7xxx"],
			      "keyboard":"1", "keytable":"de-lat1-nd", "language":"german", "llocale":"de_DE",
			      "manual":"0", "serial":"0", "smp":"0", "sourcemounted":"0", "textmode":"0",
			      "unknown":"BootDisk: 0", "usb":"1", "yast2_update":"0"];

      if ( instinfo == "install_net" )
	  return install_net;
      else if ( instinfo == "install_netsplit" )
	  return  install_netsplit;
      else if ( instinfo == "install_cdsr0" )
	  return install_cdsr0;
      else if ( instinfo == "install_cdrom" )
	  return install_cdrom;
      else if ( instinfo == "install_harddisk" )
	  return install_harddisk;
       else if ( instinfo == "install_cdwrong" )
	  return install_cdwrong;
      else if ( instinfo == "install_cd" )
	  return install_cdsr0; 
  };
}
