# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:20 UTC 2002

Version: 2.1

Name: Advanced-Devel

Label: Advanced-Devel

Requires: Kde-Desktop Linux-Devel 
Category: addon

Visible: true

Toinstall:
ElectricFence
alsa-devel
arts-devel
bison
bwbasic
db-devel
ddd
des
dev86
docbook-dsssl-stylesheets
docbook-toys
docbook-xsl-stylesheets
docbook_3
docbook_4
doxygen
e2fsprogs-devel
egcs64
enscript
fhs
freetype2-devel
g77
gccinfo
gdbm-devel
gettext
glibc-html
glibc-info
glibc-profile
gmp
gperf
gppinfo
htdig
html-dtd
indent
iso_ent
jade_dsl
kdebase3-devel
kdebase3-devel-doc
kdegraphics3-devel
kdelibs3-devel
kdelibs3-devel-doc
kdemultimedia3-devel
kdenetwork3-devel
kdesdk3
kdesdk3-devel
kdevelop3
kdoc
kernel-source
libelf
libgpp
libiodbc
libiodbc-devel
libmcal
libmng-devel
libpng-devel
libvorbis-devel
libxml2-devel
ltrace
mesa-devel
mesaglut-devel
ncurses-devel
openmotif-devel
openssl-devel
pam-devel
po-utils
posix_cc
python
qt3-devel
qt3-devel-doc
qt3-devel-tools
rcs
readline-devel
sgml-skel
sgmltool
sp
Llatsniot:

