# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:27 UTC 2002

Version: 2.1

Name: default

Label: Default system with Office
Label.cs: Systém s kancelářským balíkem
Label.de: Standard-System mit Office
Label.en: Default system with Office
Label.es: Sistema predeterminado con Oficina
Label.fr: Système standard avec Office
Label.gl: Sistema predeterminado con Office
Label.hu: Alapértelmezett rendszer irodai programmokkal
Label.it: Sistema preimpostato con Office
Label.ja: 標準システムとオフィス・プログラム
Label.lt: Default system with Office
Label.nl: Standaard systeem met office
Label.pt: Default system with Office
Label.sv: Default system with Office
Label.tr: Default system with Office

Suggests: SuSE-Documentation Kde-Desktop 
Conflicts: Minimal+X11 Minimal Alles Standard 
Category: baseconf

Visible: true

Toinstall:
3ddiag
ImageMagick
RealPlayer
SuSEfirewall2
WindowMaker
a2ps
aaa_base
aaa_dir
aaa_skel
aaa_version
abuild
acroread
alsa
ash
at
audioctl
audiofile
autofs
awesfx
base
bash
bc
bindutil
bzip
compat
compress
cpio
cpp
cracklib
cron
cyrus-sasl
db
devs
dhcpcd
dialog
diffutils
dosfstools
e2fsprogs
ed
efibootmgr
eject
elf2aout
esound
fbset
fetchmail
file
fileutils
filters
findutils
finger
freetype
freetype2
g3utils
gawk
gdb
gdbm
gfxboot
ghostscript-fonts-other
ghostscript-fonts-std
ghostscript-library
ghostscript-x11
glib
glibc
glibc-locale
gpg
gpm
gppshare
grep
groff
gtk
gv
gzip
hdparm
heimdal-lib
hermes
hotplug
html2ps
hwinfo
i4l
i4lfirm
icons
icons-xpm
ifnteuro
imlib
imwheel
inetd
intlfnts
iproute2
iptables
iputils
isapnp
isax
ispell
ispell-american
ispell-british
java
jfsutils
joe
joystick
jpeg
kbd
lcs
less
libPropList
libgcc
libgimpprint
libjasper
libjpeg
liblcms
libmikmo
libmng
libnetpbm
libogg
libpkg
libpng
libscr
libsmi
libtiff
libungif
libusb
libvorbis
libwmf
libxml
libxml2
liby2
libycp
libyui
libz
lilo
linux-atm
listexec
logrotate
lpdfilter
lprng
lsof
lukemftp
lvm
m4
mailx
makewhat
man
man-pages
mc
mesa
mesaglu
mesaglut
mesasoft
mktemp
modutils
mtools
mutt
ncurses
net-tools
netcat
netcfg
netdate
netpbm
nfs-utils
openldap2-client
openssh
openssl
pam
pam-modules
patch
pciutils
pdisk
perl
perl-Digest-MD5
perl-HTML-Parser
perl-HTML-Tagset
perl-MIME-Base64
perl-Storable
perl-Tk
perl-URI
perl-gettext
perl-libnet
perl-libwww-perl
personal-firewall
pico
pin
pine
popt
portmap
powerpc32
ppp
procmail
providers
prtconf
ps
qt3
qt3-non-mt
raidtools
readline
recode
reiserfs
rpm
rsh
s390-tools
s390utils
sash
sax
sax2
sax2_sbus
saxident
saxtools
screen
sendmail
setserial
sh-utils
shadow
siga
silo
sitar
smpppd
so_base (koffice)
sparc32
splashanim
strace
sudo
suse-build-key
susewm
sysconfig
syslogd
sysvinit
taskjuggler
tcl
tcpd
tcpdump
tcsh
telnet
termcap
terminfo
textutils
timezone
tin
tix
tk
traceroute
transfig
ttmkfdir
unclutter
ungif
unrar
unzip
usbutils
usbview
utempter
util-linux
vim
w3m
wget
wmapps
wmthemes
words
wterm
wvdial
xanim
xaw3d
xbanner
xdmbgrd
xf86
xf86_3x
xf86tools
xfine
xfntscl
xfsprogs
xloader
xlock
xman
xmms
xmods_3x
xmodules
xntp
xosview
xpenguins
xshared
xtermset
xvga16
yast2
yast2-agent-any
yast2-agent-audio
yast2-agent-cups
yast2-agent-fdisk
yast2-agent-ftp
yast2-agent-http
yast2-agent-ini
yast2-agent-isax
yast2-agent-liloconf
yast2-agent-modules
yast2-agent-package
yast2-agent-pam
yast2-agent-printerdb
yast2-agent-probe
yast2-agent-prom
yast2-agent-system
yast2-agent-targetpkg
yast2-agent-tftp
yast2-agent-you
yast2-base
yast2-config-bootfloppy
yast2-config-cups
yast2-config-disk
yast2-config-firewall
yast2-config-hwinfo
yast2-config-inet
yast2-config-keyboard
yast2-config-language
yast2-config-ldap_client
yast2-config-lilo
yast2-config-lvm_config
yast2-config-mail
yast2-config-mouse
yast2-config-network
yast2-config-nfs
yast2-config-nfs-server
yast2-config-nis
yast2-config-nis-server
yast2-config-nisplus
yast2-config-online-update
yast2-config-package-manager
yast2-config-printer
yast2-config-runlevel
yast2-config-scanner
yast2-config-security
yast2-config-sound
yast2-config-suse
yast2-config-sysconfig
yast2-config-timezone
yast2-config-tv
yast2-config-update
yast2-config-users
yast2-config-x11
yast2-core-clients
yast2-core-scr
yast2-core-wfm
yast2-db-country
yast2-db-groups
yast2-db-keyboard
yast2-db-mouse
yast2-db-sound
yast2-db-timezone
yast2-db-tv
yast2-lib-hardware
yast2-lib-network
yast2-lib-printer
yast2-lib-sequencer
yast2-lib-wizard
yast2-menu
yast2-module-autoinst
yast2-module-backup
yast2-module-support
yast2-trans-autoinst
yast2-trans-backup
yast2-trans-bootfloppy
yast2-trans-cups
yast2-trans-firewall
yast2-trans-hwinfo
yast2-trans-idedma
yast2-trans-inet
yast2-trans-inst-bootloader
yast2-trans-inst-general
yast2-trans-inst-keyboard
yast2-trans-inst-language
yast2-trans-inst-mouse
yast2-trans-inst-packages
yast2-trans-inst-partitioning
yast2-trans-inst-proposal
yast2-trans-inst-timezone
yast2-trans-inst-update
yast2-trans-inst-user
yast2-trans-inst-x11
yast2-trans-ldap_client
yast2-trans-libprinter
yast2-trans-lilo
yast2-trans-mail
yast2-trans-menu
yast2-trans-network
yast2-trans-nfs
yast2-trans-nfs-server
yast2-trans-nis
yast2-trans-nis-server
yast2-trans-nisplus
yast2-trans-online-update
yast2-trans-package-manager
yast2-trans-printer
yast2-trans-printerdb
yast2-trans-runlevel
yast2-trans-scanner
yast2-trans-security
yast2-trans-sound
yast2-trans-support
yast2-trans-sysconfig
yast2-trans-tv
yast2-trans-update
yast2-trans-users
yast2-trans-wizard
yast2-tune-idedma
yast2-ui-ncurses
yast2-ui-qt
yp-tools
ypbind
zip
ziptool
zsh
Llatsniot:

Toinstall.cs:
ispell-czech
so_en
vlna
xfntl2
xfntscl2
Llatsniot.cs:

Toinstall.de:
ispell-german
ispell-ngerman
so_de (so_en)
Llatsniot.de:

Toinstall.default:
so_en
Llatsniot.default:

Toinstall.el:
ispell-greek
so_en
xfntgreek
Llatsniot.el:

Toinstall.es:
ispell-spanish
so_es (so_en)
Llatsniot.es:

Toinstall.fr:
ispell-french
so_fr (so_en)
Llatsniot.fr:

Toinstall.hu:
ispell-hungarian
so_en
so_hu
xfntl2
xfntscl2
Llatsniot.hu:

Toinstall.it:
ispell-italian
so_it (so_en)
Llatsniot.it:

Toinstall.ja:
a2ps-perl-ja
canna
cannadic
ghostscript-fonts-kanji
jfbterm
jtools
kinput2
kon2
kon2font
kterm
lv
nkf
nvi-m17n
nvi-m17n-canna
so_en
termcap
ttf-kochi-gothic
ttf-kochi-mincho
xfntjp
Llatsniot.ja:

Toinstall.nl:
ispell-dutch
so_en
Llatsniot.nl:

Toinstall.pl:
ispell-polish
so_en
Llatsniot.pl:

Toinstall.pt:
ispell-portuguese
so_pt (so_en)
Llatsniot.pt:

Toinstall.ru:
ghostscript-fonts-rus
ispell-russian
so_en
xfntcyr
Llatsniot.ru:

Toinstall.sl_SI:
so_en
xfntl2
xfntscl2
Llatsniot.sl_SI:

Toinstall.sv:
ispell-swedish
so_en
Llatsniot.sv:

Toinstall.tr:
so_en
Llatsniot.tr:

Toinstall.tu:
so_en
xfntturk
Llatsniot.tu:

