# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:21 UTC 2002

Version: 2.1

Name: Gnome

Label: Gnome system
Label.cs: Systém Gnome
Label.de: Gnome System
Label.en: Gnome system
Label.es: Sistema Gnome
Label.fr: Système Gnome
Label.gl: Sistema Gnome
Label.hu: Gnome rendszer
Label.it: Sistema Gnome
Label.ja: Gnome システム
Label.lt: Gnome sistema
Label.nl: Gnome systeem
Label.pt: Gnome system
Label.sv: Gnome-system
Label.tr: Gnome system

Conflicts: Minimal 
Category: addon

Visible: true

Toinstall:
Guppi
aalib
abiword
audiofile
bonobo
bonobo-conf
bug-buddy
cdparanoia
compat
control-center
dia
eel
eog
esound
evolution
fam
g-print
gal
galeon
gconf
gdk-pixbuf
gdkxft
gdm
gedit
gftp
ggv
ghex
ghostscript-fonts-std
gimp
gimphelp
gkrellm
gle
gmp
gnome-applets
gnome-core
gnome-doc
gnome-games
gnome-libs
gnome-media
gnome-objc
gnome-pim
gnome-print
gnome-python
gnome-utils
gnome-vfs
gnumeric
gtk-engines
gtk-themes
gtkhtml
gtop
guile
guile-gtk
gxmhtml
ispell
ispell-american
ispell-british
java2
libghttp
libgimpprint
libglade
libgtop
libogg
libole2
librep
librsvg
libtool
libunicode
libvorbis
libxml
libxml2
lnxzip
medusa
merlin-cpufire
mozilla
mpg123
nautilus
oaf
orbit
pcre
powershell
pspell
python
python-gtk
rep-gtk
sawfish
slang
sodipodi
sox
suse-gnome-theme
tcd
unixODBC
words
xalf
xchat
xscreensaver
xscreensaver-gnome
Llatsniot:

