# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:21 UTC 2002

Version: 2.1

Name: Kde-Desktop

Label: KDE Desktop Environment
Label.cs: Prostředí KDE
Label.de: KDE Desktop-Umgebung
Label.en: KDE Desktop Environment
Label.es: Entorno Gráfico KDE
Label.fr: Environnement de bureau KDE
Label.gl: KDE Desktop Environment
Label.hu: KDE grafikus munkakörnyezet
Label.it: Ambiente Desktop KDE
Label.ja: KDE デスクトップ環境
Label.lt: KDE Desktop Environment
Label.nl: KDE Desktop omgeving
Label.pt: KDE Desktop Environment
Label.sv: KDE Desktop Environment
Label.tr: KDE Desktop Environment

Conflicts: Minimal 
Category: addon

Visible: true

Toinstall:
SDL
aalib
alsa
arts
audiofile
cdparanoia
cdrecord
cups-libs
dialog
dosbootdisk
enscript
esound
fam
ghostscript-fonts-std
gphoto
heimdal-lib
icons
java2
kde3-i18n
kdeaddons3
kdeadmin3
kdeartwork3
kdebase-yast2
kdebase3
kdebase3-SuSE
kdebase3-ksysguardd
kdebase3-nsplugin
kdegames3
kdegraphics3
kdelibs3
kdemultimedia3
kdenetwork3
kdepim3
kdetoys3
kdeutils3
kinternet
koncd
libexif
libogg
libvorbis
libxml2
libxslt
linux-atm
mkisofs
netscape-plugins
openmotif
pcre
pcsc-lite
ppp
release-notes
samba-client
sensors
slang
smpppd
susehelpcenter
unixODBC
wvdial
Llatsniot:

Toinstall.cs:
kde3-i18n-cs
Llatsniot.cs:

Toinstall.de:
kde3-i18n-de
Llatsniot.de:

Toinstall.el:
kde3-i18n-el
Llatsniot.el:

Toinstall.es:
kde3-i18n-es
Llatsniot.es:

Toinstall.fr:
kde3-i18n-fr
Llatsniot.fr:

Toinstall.hu:
kde3-i18n-hu
Llatsniot.hu:

Toinstall.it:
kde3-i18n-it
Llatsniot.it:

Toinstall.ja:
kde3-i18n-ja
Llatsniot.ja:

Toinstall.nl:
kde3-i18n-nl
Llatsniot.nl:

Toinstall.pl:
kde3-i18n-pl
Llatsniot.pl:

Toinstall.pt:
kde3-i18n-pt
Llatsniot.pt:

Toinstall.ru:
kde3-i18n-ru
Llatsniot.ru:

Toinstall.sv:
kde3-i18n-sv
Llatsniot.sv:

Toinstall.tr:
kde3-i18n-tr
Llatsniot.tr:

