# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:21 UTC 2002

Version: 2.1

Name: Kde

Label: All of KDE
Label.cs: Vše z KDE
Label.de: KDE komplett
Label.en: All of KDE
Label.es: Todo el KDE
Label.fr: Tout de KDE
Label.gl: Todo o KDE
Label.hu: Minden ami KDE
Label.it: Tutto KDE
Label.ja: KDE システム
Label.lt: Viskas KDE
Label.nl: KDE compleet
Label.pt: All of KDE
Label.sv: Hela KDE
Label.tr: All of KDE

Requires: Kde-Desktop 
Conflicts: Minimal 
Category: addon

Visible: true

Toinstall:
KDialm
Magellan
cdda2wav
gettext
gmp
kaim
kalamaris
kappdock
kaptain
karchiver
kbear
kcommander2
kde2-compat
kdebindings3
kdoc
kec
keduca
kemistry
kfilecoder
kgoodstuff
klassie
kleandisk
klock
klogic
kmag
kmago
kmlocfg
kmlofax
kmlovoice
knc
koffice
kpicframer
kpl
kpncalc
kpooka
kreatecd
krusader
ksetiwatch
kshowmail
ksnuffle
kssh
ksteak
kstocks
ktamaga
kwatch
kwintv
kxicq2
mpg123
postgresql-libs
python
qt
quanta
sane
steak
tse3
Llatsniot:

