# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:22 UTC 2002

Version: 2.1

Name: Linux-Devel

Label: Linux Development Tools
Label.cs: Linuxové vývojové nástroje
Label.de: Linux Development Tools
Label.en: Linux Development Tools
Label.es: Herramientas de Desarrollo para Linux
Label.fr: Outils de développement Linux
Label.gl: Linux Development Tools
Label.hu: Linuxos fejlesztői eszközök
Label.it: Strumenti di sviluppo per Linux
Label.ja: Linux の開発ツール
Label.lt: Linux Development Tools
Label.nl: Linux Development Tools
Label.pt: Linux Development Tools
Label.sv: Linux Development Tools
Label.tr: Linux Development Tools

Conflicts: Minimal 
Category: addon

Visible: true

Toinstall:
autoconf
automake
bin86
binutils
ctags
cvs
egcs64
emacs
emacs-info
emacs-x11
flex
gcc
gdb
glibc-devel
gpp
libgpp
libtool
make
ncurses-devel
strace
texinfo
xdevel
yacc
zile
Llatsniot:

