# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:22 UTC 2002

Version: 2.1

Name: Minimal

Label: Minimum system
Label.cs: Minimální systém
Label.de: Minimal-System
Label.en: Minimum system
Label.es: Sistema mínimo
Label.fr: Système minimal
Label.gl: Sistema mínimo
Label.hu: Minimális rendszer
Label.it: Sistema minimo
Label.ja: 最小限のシステム
Label.lt: Minimum system
Label.nl: Minimaal systeem
Label.pt: Minimum system
Label.sv: Minimum system
Label.tr: Minimum system

Conflicts: Minimal+X11 default Standard Alles 
Category: baseconf

Visible: true

Toinstall:
SuSEfirewall2
aaa_base
aaa_dir
aaa_skel
aaa_version
ash
at
base
bash
bc
bzip
cpio
cpp
cracklib
cron
cyrus-sasl
db
devs
dhcpcd
diffutils
e2fsprogs
ed
efibootmgr
eject
fbset
file
fileutils
findutils
gawk
gdbm
gfxboot
glibc
gpg
gppshare
grep
groff
gzip
hdparm
heimdal-lib
hotplug
hwinfo
iproute2
iptables
iputils
isapnp
jfsutils
kbd
lcs
less
libgcc
libpkg
libscr
liby2
libycp
libyui
libz
lilo
logrotate
lsof
lvm
m4
mailx
man
mktemp
modutils
ncurses
net-tools
netcfg
openldap2-client
openssl
pam
pam-modules
pciutils
pdisk
perl
personal-firewall
popt
portmap
procmail
providers
ps
raidtools
readline
recode
reiserfs
rpm
s390-tools
s390utils
sash
sendmail
sh-utils
shadow
silo
sitar
suse-build-key
sysconfig
syslogd
sysvinit
tcsh
terminfo
textutils
timezone
usbutils
utempter
util-linux
vim
xfsprogs
yast2
yast2-agent-any
yast2-agent-fdisk
yast2-agent-ftp
yast2-agent-http
yast2-agent-ini
yast2-agent-isax
yast2-agent-liloconf
yast2-agent-modules
yast2-agent-package
yast2-agent-pam
yast2-agent-printerdb
yast2-agent-probe
yast2-agent-prom
yast2-agent-system
yast2-agent-targetpkg
yast2-agent-tftp
yast2-agent-you
yast2-base
yast2-config-bootfloppy
yast2-config-disk
yast2-config-firewall
yast2-config-hwinfo
yast2-config-inet
yast2-config-keyboard
yast2-config-language
yast2-config-ldap_client
yast2-config-lilo
yast2-config-lvm_config
yast2-config-mail
yast2-config-mouse
yast2-config-network
yast2-config-nfs
yast2-config-nfs-server
yast2-config-nis
yast2-config-nis-server
yast2-config-nisplus
yast2-config-online-update
yast2-config-package-manager
yast2-config-runlevel
yast2-config-security
yast2-config-suse
yast2-config-sysconfig
yast2-config-timezone
yast2-config-update
yast2-config-users
yast2-core-clients
yast2-core-scr
yast2-core-wfm
yast2-db-country
yast2-db-groups
yast2-db-keyboard
yast2-db-mouse
yast2-db-timezone
yast2-lib-hardware
yast2-lib-network
yast2-lib-sequencer
yast2-lib-wizard
yast2-module-autoinst
yast2-module-backup
yast2-module-support
yast2-trans-autoinst
yast2-trans-backup
yast2-trans-bootfloppy
yast2-trans-firewall
yast2-trans-hwinfo
yast2-trans-idedma
yast2-trans-inet
yast2-trans-inst-bootloader
yast2-trans-inst-general
yast2-trans-inst-keyboard
yast2-trans-inst-language
yast2-trans-inst-mouse
yast2-trans-inst-packages
yast2-trans-inst-partitioning
yast2-trans-inst-proposal
yast2-trans-inst-timezone
yast2-trans-inst-update
yast2-trans-inst-user
yast2-trans-inst-x11
yast2-trans-ldap_client
yast2-trans-lilo
yast2-trans-mail
yast2-trans-menu
yast2-trans-network
yast2-trans-nfs
yast2-trans-nfs-server
yast2-trans-nis
yast2-trans-nis-server
yast2-trans-nisplus
yast2-trans-online-update
yast2-trans-package-manager
yast2-trans-printerdb
yast2-trans-runlevel
yast2-trans-security
yast2-trans-support
yast2-trans-sysconfig
yast2-trans-update
yast2-trans-users
yast2-trans-wizard
yast2-tune-idedma
yast2-ui-ncurses
Llatsniot:

Toinstall.ja:
jfbterm
kon2
kon2font
Llatsniot.ja:

