# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:24 UTC 2002

Version: 2.1

Name: Multimedia

Label: Multimedia
Label.cs: Multimédia
Label.de: Multimedia
Label.en: Multimedia
Label.es: Multimedia
Label.fr: Multimédia
Label.gl: Multimedia
Label.hu: Multimédia
Label.it: Multimedia
Label.ja: マルチメディア
Label.lt: Multimedija
Label.nl: Multimedia
Label.pt: Multimedia
Label.sv: Multimedia
Label.tr: Multimedia

Conflicts: Minimal 
Category: addon

Visible: true

Toinstall:
ImageMagick
SDL
aalib
alevt
alsa
arts
audiofile
broadcast2000
cdcons
cdda2wav
cdparanoia
cdrdao
cdrecord
cups-libs
curl
dap
dialog
esound
fam
fftw
gd
gdk-pixbuf
gimp
gle
gmod
gnome-libs
gqview
grip
gstransf
gtkam
gtkglarea
gxmhtml
jazz
kalsatools
kde2-compat
kdelibs3
kwintv
ladspa
libao
libexif
libexif-gtk
libfbm
libjasper
libmikmo
libmpeg
libogg
libvorbis
libwmf
libxml
libxml2
libxslt
lirc
mkisofs
moonlite
mp3blast
mpg123
noteedit
openmotif
orbit
pbm2l7k
pcre
pcsc-lite
perl-Parse-RecDescent
pixmp
plugger
povray
psgplay
python
qt
quicktime4linux
rplay
sapphire
sced
sidplay
slab
slang
smix
smjpeg
smpeg
sox
terminatorX
timidity
tse3
tv-common
udf
v4l-conf
vkeybd
vorbis-tools
wavplay
wsndpref
wsndsrv
wv
xanim
xawtv
xforms
xgrabsc
xmcd
xmp
xsadp
xv
yiff
Llatsniot:

