# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Tue Mar 26 17:46:25 UTC 2002

Version: 2.1

Name: Network

Label: Network/Server
Label.cs: S√≠≈•/Server
Label.de: Netzwerk/Server
Label.en: Network/Server
Label.es: Red/Servidor
Label.fr: R√©seau/Serveur
Label.gl: Rede/Servidor
Label.hu: H√°l√≥zat/Szerver
Label.it: Rete/Server
Label.ja: „Éç„ÉÉ„Éà„ÉØ„Éº„ÇØ/„Çµ„Éº„Éê„Éº
Label.lt: Tinklas/Tarnybin√´ stotis
Label.nl: Netwerk/Server
Label.pt: Network/Server
Label.sv: N‰tverk/Server
Label.tr: Network/Server

Suggests: LAMP 
Category: addon

Visible: true

Toinstall:
bind8
bindutil
bing
blt
calamaris
ckermit
cups-libs
dhcp-base
dhcp-server
dhcp-tools
ethereal
fetchmail
fetchmailconf
fping
gd
gkermit
gup
imap
inetd
inn
iptraf
ipxrip
ircd
junkbuster
kdebase3-ksysguardd
kdenetwork3-lisa
majorcoo
make
marsnwe
mdomo
mh
minicom
mirror
mrt
mrtg
ncpfs
netacct
netatalk
netdiag
ngrep
nn
ntop
openldap2
openldap2-client
pavuk
perl-Digest-MD5
perl-HTML-Parser
perl-HTML-Tagset
perl-MIME-Base64
perl-URI
perl-libnet
perl-libwww-perl
python
python-imaging
python-tk
quota
radiusclient
radiusd-cistron
rinetd
rsync
rzsz
samba
samba-client
sensors
squid
suck
tcpd
tftp
traffic-vis
ucdsnmp
vsftpd
w3mir
weblint
whois
whoson
wpm
wwwoffle
ypserv
zebra
Llatsniot:

