/**
 * Module: 		inst_packages.ycp
 *
 * Authors:		Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 * Show the package installation dialogue.
 *
 * $Id$
 */

{
    import "StorageDevices";

    string floppyDevice = StorageDevices::FloppyDevice;
    
    UI::OpenDialog(`opt(`defaultsize), `PackageSelector( `id(`selector),
							 floppyDevice )
		   );

    Pkg::SaveState();

    // returns `accept or `cancel
    symbol result = UI::RunPkgSelection(`id(`selector) );

    if (result == `accept)
	Pkg::ClearSaveState();
    else
	Pkg::RestoreState();

    UI::CloseDialog();
    return result;
}
