/**
 * Module: 		inst_packages.ycp
 *
 * Authors:		Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 * Show the package installation dialogue.
 *
 * $Id$
 */

{
    import "StorageDevices";
    import "Mode";

    string floppyDevice = StorageDevices::FloppyDevice;

    if ( Mode::normal )
    {
	UI::OpenDialog(`opt(`defaultsize),
		       `PackageSelector( `id(`selector), `opt(`searchMode), floppyDevice ) );
    }
    else
    {
	UI::OpenDialog(`opt(`defaultsize),
		       `PackageSelector( `id(`selector), floppyDevice ) );
    }

    Pkg::SaveState();

    // returns `accept or `cancel
    symbol result = (symbol) UI::RunPkgSelection(`id(`selector) );

    if (result == `accept)
	Pkg::ClearSaveState();
    else
	Pkg::RestoreState(false);

    UI::CloseDialog();
    return result;
}
