/**
 * File:		inst_source.ycp
 *
 * Authors:		Klaus Kaempf <kkaempf@suse.de>
 *			Gabriele Strattner <gs@suse.de>
 *			Stefan Schubert <schubi@suse.de>
 *                      Cornelius Schumacher <cschum@suse.de>
 *
 * Purpose:
 * Displays possibilities to install from NFS, CD or partion
 * Do the "mount" for testing the input.
 *
 * $Id$
 */

{
    textdomain "packager";

    import "Label";
    import "URL";
    import "SourceDialogs";

    define string editUrl2( string url, boolean allowHttps ) ``{
	return allowHttps
		? SourceDialogs::EditPopup (url)
		: SourceDialogs::EditPopupNoHTTPS (url);
    }

    define string editUrl( string url) ``{
	return SourceDialogs::EditPopup (url);
    }

}

