[Desktop Entry]
Encoding=UTF-8
Name=Install/Remove Software
GenericName=Install/Remove Software
# we cannot use xdg-su -c "/sbin/yast2 sw_single %F"
# directly here as %F must not be used inside a quoted argument
# see https://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#exec-variables
Exec=/usr/lib/YaST2/bin/sw_single_wrapper %F
Icon=yast-sw_single
Terminal=false
Type=Application
Categories=System;PackageManager;X-SuSE-ControlCenter-System;
MimeType=application/x-rpm;application/x-redhat-package-manager;
NotShowIn=GNOME;MATE;
StartupNotify=true

